* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables  */
:root {
  --font-family1: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  --font-family2: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;

  --nav-fontsize-1: 1.2rem;
  --nav-fontsize-2: 1.4rem;
  --nav-fontsize-3: 1.6rem;
  --nav-fontsize-4: 1.8rem;

  --padding-1: 1rem;
  --padding-2: 1.5rem;
  --padding-3: 2rem;

  --margin-1: 1rem;
  --margin-2: 1.5rem;
  --margin-3: 2rem;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

li {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

body {
  font-family: var(--font-family1);
  overflow-x: hidden;
}

main {
  padding: 1rem 1rem 3rem 1rem;
  /* margin-bottom: 2rem; */
}

/* Footer */
footer {
  background-color: darkslategray;
  height: 3rem;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
}

/* Navbar */
header {
  background-color: blueviolet;
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  padding: 0 var(--padding-2);
  align-items: center;
}

header .brand {
  text-decoration: none;
  font-size: var(--nav-fontsize-2);
  color: black;
}

.header {
  display: flex;
  list-style-type: none;
}

.header .header-item {
  text-decoration: none;
  font-size: var(--nav-fontsize-1);
  margin-left: var(--margin-1);
  color: black;
}

.header-item:hover {
  color: aqua;
}

/* Alert */

.alert {
  border-radius: 0.5rem;
  background-color: #d7cccc;
  border: 2px rgb(49, 118, 137) solid;
  padding: 1rem 1rem 1rem 4rem;
  font-size: 1.2rem;
}

.alert-info {
  background-color: #d1ffb4;
  /* border: 2px rgb(49, 118, 137) solid; */
}

.alert-danger {
  background-color: #f7a5a5;
  /* border: 2px rgb(49, 118, 137) solid; */
}

/* ------------------ Body -----------------*/

.row-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 10rem);

  grid-auto-rows: minmax(8rem, 10rem);
  /* grid-row-gap: 8rem; */
  padding: 0 2.5rem 0;
  margin-bottom: 12rem;
  row-gap: 8rem;
  column-gap: 5rem;

  /* grid-gap: 10rem; */
  /* grid-gap: ; */

  /* padding: 0 2rem 0; */
  /* flex-wrap: wrap;
  justify-content: flex-start; */
  /* align-items: center; */
}

.row-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /* padding: 1rem; */
}

.row-flex > * {
  padding: 0 1rem;
}

.row-flex.top {
  align-items: flex-start;
}

.center {
  justify-content: center;
  /* padding-left: 0; */
}

.col-1 {
  flex: 1 1 25rem;
  /* background-color: blueviolet; */
}

.col-2 {
  flex: 1 1 40rem;
  /* background-color: pink; */
  /* padding: 0 5%; */
}

.col-3 {
  flex: 1 1 60rem;
  /* background-color: brown; */
}

/* Card */

.card {
  background-color: rgb(252, 252, 231);
  border-radius: 0.5rem;
  border: 1px rgb(174, 167, 167) solid;
  padding: 1rem;
  margin: 0.5rem auto;
  line-height: 1.4rem;
  font-size: 1.1rem;
  font-weight: 200;
  max-width: 75vw;
}

.card:hover {
  background-color: rgb(252, 252, 231);
  border-radius: 0.5rem;
  border: 1px rgb(174, 167, 167) solid;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}

.card > * {
  margin-top: 0.8rem;
  /* padding: 0.2rem; */
}

/* Image */
img {
  border-radius: 0.5rem;
}
img.vsmall {
  max-width: 5rem;
  width: 100%;
}

img.small {
  /* max-width: 7rem; */
  max-width: 10rem;
  /* width: 100%; */
  border: 1.5px rgb(202, 197, 197) solid;
}

/* .container {
  background-color: red;
  padding: 1rem;
  max-width: 32rem;
  margin: 0 auto;
} */

img.medium {
  display: block;
  /* max-width: 30rem; */
  width: 30rem;
  height: 100%;
  margin: 0 auto;
  /* aspect-ratio: 4 / 3; */

  /* margin: 0 auto; */
  /* width: 100%; */
  /* object-fit: contain;
  margin: 0 auto; */
}

img.large {
  width: 100%;
}

@media screen and (max-width: 1060px) {
  img.medium {
    /* margin-left: 10rem; */
    /* padding-left: 10%; */
  }
}

/* Icons  */

.cart_trey {
  position: fixed;
  top: 10rem;
  right: 0;
  width: 4.5rem;
  background-color: #cfbbff;
  z-index: 5;
  display: flex;
  align-items: center;
  border-left: 3px blueviolet solid;
  border-top: 3px blueviolet solid;
  border-bottom: 3px blueviolet solid;
  height: 3rem;
  padding: 1rem 1rem 1rem 0.5rem;
  cursor: pointer;
}

.cart_trey_icon {
  margin-bottom: 0.1rem;
  color: #5534a5;
}

.cart_counter {
  position: absolute;
  margin-top: 0.1rem;
  top: 2px;
  left: 30px;
  color: rgb(241, 6, 45);
}

/* Card */
.card-notused {
  /* border: 0.1rem #c0c0c0 solid; */
  /* background-color: #f8f8f8; */

  border-radius: 0.5rem;
  margin: 1rem;
  min-width: 12rem;
  height: 100%;
}

.card-notused:hover {
  border: 0.1rem #4e4d4d solid;
}

.flip-card {
  /* background-color: #f8f8f8; */
  background-color: #fff;
  /* border-radius: 0.5rem; */
  margin: 2rem -1rem;

  /* min-width: 12rem; // real width */
  /* min-width: 15rem; */
  /* width: 12rem; */
  width: 13rem;
  /* max-width: 14rem; */

  /* min-width: 100%; */
  /* max-width: 20rem; */
  height: 100%;

  perspective: 1000px; /*Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  /* width: 100%;
  height: 100%; */
  /* max-width: 29rem;
  width: 100%; */

  margin: 0 1rem 1rem 0;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  /* border: 0.1rem #c0c0c0 solid; */
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  padding: 0.5rem;

  position: absolute;
  /* min-width: 12rem; */
  /* min-width: 5rem;
  height: 100%; */
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  /* background-color: #bbb; */
  background-color: #fff;
  color: black;
  /* border: 1px black solid; */
  border: 1px #c0c0c0 solid;
}

/* Style the back side */
.flip-card-back {
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px; */

  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */

  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
  /* background-color: rgb(208, 212, 215); */
  margin: 0rem 0.5rem;
  background-color: #fff;
  color: white;
  transform: rotateY(180deg);
  /* border: 1.5px rgb(62, 62, 62) solid; */
  /* margin-right: 0rem; */
  /* border: 1px black solid; */
}

/* Cart */

.cart {
  border: 1px gainsboro solid;
  padding: 0.4rem;
  border-radius: 0.4rem;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.cart-item {
  padding: 0.2rem;
}

.cart-item:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: rgb(241, 250, 250);
  border-radius: 0.2rem;
}

/* Form */
button {
  padding: 0.5rem;
}
select {
  padding: 0.6rem;
}

select:hover {
  border: 1px black solid;
}

button:hover {
  cursor: pointer;
}

button.primary {
  background-color: darkslategray;
}

button.block {
  width: 100%;
}
